html {
  font-size: 100%;
}

body {
  color: #121212;
  font-size: 0.9rem;
  /* line-height: 1.7; */
}

a {
  text-decoration: none;
  color: #fff;
}

img {
  max-width: 100%;
}

li {
  list-style: none;
}

.title {
  font-size: 2.25rem;
  margin-bottom: 30px;
  text-align: center;
}

/* header ////////////////////////////////////////////////////// */

header {
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 20px 40px;
  position: fixed;
  z-index: 10;
  background-color: #fff;
}

#nav-btn {
  position: relative;
  width: 30px;
  height: 30px;
  top: 15px;
  right: 30px;
  z-index: 20;
  display: block;
  cursor: pointer;
}

#nav-btn span {
  position: absolute;
  /* display: block; */
  width: 30px;
  height: 2px;
  background-color: #333;
  transition: all 0.5s;
}

#nav-btn span:nth-child(1) {
  top: 0;
}
#nav-btn span:nth-child(2) {
  top: 10px;
}
#nav-btn span:nth-child(3) {
  top: 20px;
}

/* クリック時のnav menu */
#nav {
  position: fixed;
  left: -300px;
  top: 0;
  bottom: 0;
  width: 300px;
  background-color: #121212;
  display: flex;
  flex-direction: column;
  transition: all 0.5s;
  overflow-x: hidden;
  overflow-y: auto;
}

nav ul {
  margin: 50px 20px;
}

nav .each-links li {
  padding: 20px 0;
  border-bottom: solid 1px #fff;
}

nav .each-links li:first-child {
  border-top: solid 1px #fff;
}

nav .sns-links li{
  padding: 10px 0;
}

#mask {
  display: none;
}

.open #nav-btn span:nth-child(1) {
  background-color: #fff;
  -webkit-transform: translateY(10px) rotate(-315deg);
  transform: translateY(10px) rotate(-315deg);
}
.open #nav-btn span:nth-child(2) {
  opacity: 0;
}
.open #nav-btn span:nth-child(3) {
  background-color: #fff;
  -webkit-transform: translateY(-10px) rotate(315deg);
  transform: translateY(-10px) rotate(315deg);
} 

.open #nav {
  left: 0;
  z-index: 10;
}

.open #mask {
  display: block;
  position: fixed;
  background-color: #333;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  opacity: 0.7;
}

/* main //////////////////////////////////////////////////////*/
main {
  padding-top: 90px;
}

/* video */
#video video {
  width: 100%;
}

/* pickup */
#pickup {
  width: 100%;
  padding: 100px 0 50px 0;
}

.slick-center li {
  padding: 0 25px;
}


/* feature */
#feature {
  max-width: 1240px;
  padding: 100px 16px 50px 16px;
  margin: -50px auto 10px auto;
}

.grid {
  display: grid;
  gap: 26px;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.item {
  transition: all 0.3s ease;
  box-shadow: 0 0 8px 4px #ccc;
}

.grid img {
  vertical-align: top;
}

.item-contents {
  padding: 30px;
}

.item-contents .category {
  font-size: 0.75rem;
  margin-bottom: 20px;
}

.item-contents .text {
  font-weight: bold;
  margin-bottom: 20px;
}

.item-contents .date {
  font-size: 0.75rem;
  text-align: right;
}

/* contact */
#contact {
  color: #fff;
  background-color: #121212;
  padding: 50px 0;
}

#contact .con-contents {
  /* max-width: 1240px; */
  padding: 0 16px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
}

#contact .con-info p{
  margin-bottom: 30px;
}

.con-info, .con-form {
  width: 45%;
}

.con-form input, .con-form textarea {
  width: 100%;
  background-color: #fff;
  padding: 10px;
  margin-bottom: 20px;
}

.con-form .btn input {
  width: 200px;
  color: #fff;
  background-color: #121212;
  border: solid 1px #fff;
  padding: 12px 0;
  margin-bottom: 0;
}

.con-form .btn input:hover {
  color: #202020;
  background-color: #fff;
}


/* footer */
footer {
  background-color: #121212;
  color: #fff;
  text-align: center;
  font-size: 0.7rem;
  padding: 10px 0;
}

/* フェード表示 */
.fadein {
  opacity: 0;
  transform: translateY(30px);
  transition: all 1s;
}

/* responsive ///////////////////////////////////////////////////// */

@media screen and (max-width: 767px) {
/* header */
header {
  padding: 20px 16px 10px;
}
#nav-btn {
  right: 10px;
}
nav ul {
  margin: 30px 20px;
}

/* main */


/* video */
video {
  object-fit: cover;
}

  /* pickup */
  #pickup {
    padding: 80px 0;
  }
  .slick-center li {
    padding: 0 20px;
  }

  /* feature */
  #feature {
    padding: 80px 16px;
  }
  .item-contents {
    padding: 16px;
  }
  
  /* contact */
  #contact {
    padding: 80px 0;
  }
  #contact .con-contents {
    flex-direction: column;
  }
  .con-info, .con-form, .con-form .btn input {
    width: 100%;
  }
}